<%@ page import="java.security.MessageDigest"  contentType="text/html; charset=UTF-8" 
		import="java.util.ArrayList"
		import="java.util.List"
		import="cart.dto.CartDTO"
%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

		<!-- Bootstrap core CSS -->
		<link href="dist/css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="view/jogiyo.css" rel="stylesheet">
		<link href="view/common/common-template.css" rel="stylesheet">

<%
	request.setCharacterEncoding("UTF-8");

	/* 해쉬 암호화 적용( StoreId + OrdNo + Amt)
	 * StoreId          : 상점아이디		form.StoreId.value
	 * OrdNo          : 주문번호			form.OrdNo.value
	 * Amt      		 : 금액					form.Amt.value
	 * MD5 해쉬데이터 암호화 검증을 위해
	 */

	 /*
	 String StoreId = request.getParameter("StoreId");
	 String OrdNo = request.getParameter("OrdNo");
	 String Amt = request.getParameter("Amt");
	*/
	 String StoreId = "aegis";
	 String OrdNo = "1000000001";
	 String Amt = "1000";


	 //List<CartDTO> list = new ArrayList<CartDTO>();
	 //list = (CartDTO> request.getParameter("list");

	 //int rest_num =  Integer.parseInt(request.getParameter("rest_num"));
	 //String rest_subject =  request.getParameter("rest_subject");
	 //String restopt_subject =  request.getParameter("restopt_subject");
	 //int restopt_priceplus =  Integer.parseInt(request.getParameter("restopt_priceplus"));


	 StringBuffer sb = new StringBuffer();
	 sb.append(StoreId);
	 sb.append(OrdNo);
	 sb.append(Amt);

	 byte[] bNoti = sb.toString().getBytes();
	 MessageDigest md = MessageDigest.getInstance("MD5");
	 byte[] digest = md.digest(bNoti);

	 StringBuffer strBuf = new StringBuffer();
	 for (int i=0 ; i < digest.length ; i++) {
		 int c = digest[i] & 0xff;
		 if (c <= 15){
			 strBuf.append("0");
		 }
		 strBuf.append(Integer.toHexString(c));
	 }

	 String AGS_HASHDATA = strBuf.toString();
 
%>

<html>
<head>
<title>eMenu 상품주문</title>
<style type="text/css">
<!--
body { font-family:"돋움"; font-size:9pt; color:#333333; font-weight:normal; letter-spacing:0pt; line-height:180%; }
td { font-family:"돋움"; font-size:9pt; color:#333333; font-weight:normal; letter-spacing:0pt; line-height:180%; }
.clsright { padding-right:10px; text-align:right; }
.clsleft { padding-left:10px; text-align:left; }
-->
</style>
<script language=javascript src="http://www.allthegate.com/plugin/AGSWallet_utf8.js"></script>
<!-- ※ UTF8 언어 형식으로 페이지 제작시 아래 경로의 js 파일을 사용할 것!! -->
<!-- script language=javascript src="http://www.allthegate.com/plugin/AGSWallet_utf8.js"></script -->
<!-- Euc-kr 이 아닌 다른 charset 을 이용할 경우에는 AGS_pay_ing(결제처리페이지) 상단의 
	[ AGS_pay.html 로 부터 넘겨받을 데이터파라미터 ] 선언부에서 파라미터 값들을 euc-kr로
	인코딩 변환을 해주시기 바랍니다.
<!-- ※ SSL 보안을 이용할 경우 아래 경로의 js 파일을 사용할 것!! -->
<!-- script language=javascript src="https://www.allthegate.com/plugin/AGSWallet_ssl.js"></script -->
<script language=javascript>
<!--
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 올더게이트 플러그인 설치를 확인합니다.
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

StartSmartUpdate();  

function Pay(form){
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// MakePayMessage() 가 호출되면 올더게이트 플러그인이 화면에 나타나며 Hidden 필드
	// 에 리턴값들이 채워지게 됩니다.
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	if(form.Flag.value == "enable"){
		//////////////////////////////////////////////////////////////////////////////////////////////////////////////
		// 입력된 데이타의 유효성을 검사합니다.
		//////////////////////////////////////////////////////////////////////////////////////////////////////////////
		
		if(Check_Common(form) == true){
			//////////////////////////////////////////////////////////////////////////////////////////////////////////////
			// 올더게이트 플러그인 설치가 올바르게 되었는지 확인합니다.
			//////////////////////////////////////////////////////////////////////////////////////////////////////////////
			
			if(document.AGSPay == null || document.AGSPay.object == null){
				alert("플러그인 설치 후 다시 시도 하십시오.");
			}else{
				//////////////////////////////////////////////////////////////////////////////////////////////////////////////
				// 올더게이트 플러그인 설정값을 동적으로 적용하기 JavaScript 코드를 사용하고 있습니다.
				// 상점설정에 맞게 JavaScript 코드를 수정하여 사용하십시오.
				//
				// [1] 일반/무이자 결제여부
				// [2] 일반결제시 할부개월수
				// [3] 무이자결제시 할부개월수 설정
				// [4] 인증여부
				//////////////////////////////////////////////////////////////////////////////////////////////////////////////
				
				//////////////////////////////////////////////////////////////////////////////////////////////////////////////
				// [1] 일반/무이자 결제여부를 설정합니다.
				//
				// 할부판매의 경우 구매자가 이자수수료를 부담하는 것이 기본입니다. 그러나,
				// 상점과 올더게이트간의 별도 계약을 통해서 할부이자를 상점측에서 부담할 수 있습니다.
				// 이경우 구매자는 무이자 할부거래가 가능합니다.
				//
				// 예제)
				// 	(1) 일반결제로 사용할 경우
				// 	form.DeviId.value = "9000400001";
				//
				// 	(2) 무이자결제로 사용할 경우
				// 	form.DeviId.value = "9000400002";
				//
				// 	(3) 만약 결제 금액이 100,000원 미만일 경우 일반할부로 100,000원 이상일 경우 무이자할부로 사용할 경우
				// 	if(parseInt(form.Amt.value) < 100000)
				//		form.DeviId.value = "9000400001";
				// 	else
				//		form.DeviId.value = "9000400002";
				//////////////////////////////////////////////////////////////////////////////////////////////////////////////
				
				form.DeviId.value = "9000400001";
				
				//////////////////////////////////////////////////////////////////////////////////////////////////////////////
				// [2] 일반 할부기간을 설정합니다.
				// 
				// 일반 할부기간은 2 ~ 12개월까지 가능합니다.
				// 0:일시불, 2:2개월, 3:3개월, ... , 12:12개월
				// 
				// 예제)
				// 	(1) 할부기간을 일시불만 가능하도록 사용할 경우
				// 	form.QuotaInf.value = "0";
				//
				// 	(2) 할부기간을 일시불 ~ 12개월까지 사용할 경우
				//		form.QuotaInf.value = "0:3:4:5:6:7:8:9:10:11:12";
				//
				// 	(3) 결제금액이 일정범위안에 있을 경우에만 할부가 가능하게 할 경우
				// 	if((parseInt(form.Amt.value) >= 100000) || (parseInt(form.Amt.value) <= 200000))
				// 		form.QuotaInf.value = "0:2:3:4:5:6:7:8:9:10:11:12";
				// 	else
				// 		form.QuotaInf.value = "0";
				//////////////////////////////////////////////////////////////////////////////////////////////////////////////
				
				//결제금액이 5만원 미만건을 할부결제로 요청할경우 결제실패
				if(parseInt(form.Amt.value) < 50000)
					form.QuotaInf.value = "0";
				else
					form.QuotaInf.value = "0:2:3:4:5:6:7:8:9:10:11:12";
				
				////////////////////////////////////////////////////////////////////////////////////////////////////////////////
				// [3] 무이자 할부기간을 설정합니다.
				// (일반결제인 경우에는 본 설정은 적용되지 않습니다.)
				// 
				// 무이자 할부기간은 2 ~ 12개월까지 가능하며, 
				// 올더게이트에서 제한한 할부 개월수까지만 설정해야 합니다.
				// 
				// 100:BC
				// 200:국민
				// 201:NH
				// 300:외환
				// 310:하나SK
				// 400:삼성
				// 500:신한
				// 800:현대
				// 900:롯데
				// 
				// 예제)
				// 	(1) 모든 할부거래를 무이자로 하고 싶을때에는 ALL로 설정
				// 	form.NointInf.value = "ALL";
				//
				// 	(2) 국민카드 특정개월수만 무이자를 하고 싶을경우 샘플(2:3:4:5:6개월)
				// 	form.NointInf.value = "200-2:3:4:5:6";
				//
				// 	(3) 외환카드 특정개월수만 무이자를 하고 싶을경우 샘플(2:3:4:5:6개월)
				// 	form.NointInf.value = "300-2:3:4:5:6";
				//
				// 	(4) 국민,외환카드 특정개월수만 무이자를 하고 싶을경우 샘플(2:3:4:5:6개월)
				// 	form.NointInf.value = "200-2:3:4:5:6,300-2:3:4:5:6";
				//	
				//	(5) 무이자 할부기간 설정을 하지 않을 경우에는 NONE로 설정
				//	form.NointInf.value = "NONE";
				//
				//	(6) 전카드사 특정개월수만 무이자를 하고 싶은경우(2:3:6개월)
				//	form.NointInf.value = "100-2:3:6,200-2:3:6,201-2:3:6,300-2:3:6,310-2:3:6,400-2:3:6,500-2:3:6,800-2:3:6,900-2:3:6";
				//
				////////////////////////////////////////////////////////////////////////////////////////////////////////////////

				if(form.DeviId.value == "9000400002")
					form.NointInf.value = "ALL";
				   
				if(MakePayMessage(form) == true){
					Disable_Flag(form);
					
					var openwin = window.open("/emenu/agspay/AGS_progress.html","popup","width=300,height=160"); //"지불처리중"이라는 팝업창연결 부분
					
					form.submit();
				}else{
					alert("지불에 실패하였습니다.");// 취소시 이동페이지 설정부분
				}
			}
		}
	}
}

function Enable_Flag(form){
        form.Flag.value = "enable"
}

function Disable_Flag(form){
        form.Flag.value = "disable"
}

function Check_Common(form){
	if(form.StoreId.value == ""){
		alert("상점아이디를 입력하십시오.");
		return false;
	}
	else if(form.StoreNm.value == ""){
		alert("상점명을 입력하십시오.");
		return false;
	}
	else if(form.OrdNo.value == ""){
		alert("주문번호를 입력하십시오.");
		return false;
	}
	else if(form.ProdNm.value == ""){
		alert("상품명을 입력하십시오.");
		return false;
	}
	else if(form.Amt.value == ""){
		alert("금액을 입력하십시오.");
		return false;
	}
	else if(form.MallUrl.value == ""){
		alert("상점URL을 입력하십시오.");
		return false;
	}
	return true;
}

function Display(form){
	if(form.Job.value == "onlycard" || form.TempJob.value == "onlycard"){
		document.all.card_hp.style.display= "";
		document.all.card.style.display= "";
		document.all.hp.style.display= "none";
		document.all.virtual.style.display= "none";
	}else if(form.Job.value == "onlyhp" || form.TempJob.value == "onlyhp"){
		document.all.card_hp.style.display= "";
		document.all.card.style.display= "none";
		document.all.hp.style.display= "";
		document.all.virtual.style.display= "none";
	}else if(form.Job.value == "onlyvirtual" || form.TempJob.value == "onlyvirtual" ){
		document.all.card_hp.style.display= "none";
		document.all.card.style.display= "";
		document.all.hp.style.display= "none";
		document.all.virtual.style.display= "";
	}else if(form.Job.value == "onlyiche" || form.TempJob.value == "onlyiche"  ){
		document.all.card_hp.style.display= "none";
		document.all.card.style.display= "none";
		document.all.hp.style.display= "none";
		document.all.virtual.style.display= "none";
	}else{
		document.all.card_hp.style.display= "";
		document.all.card.style.display= "";
		document.all.hp.style.display= "";
		document.all.virtual.style.display= "";
	}
}
-->
</script>
</head>
<!-- 주의) onload 이벤트에서 아래와 같이 javascript 함수를 호출하지 마십시오. -->
<!-- onload="javascript:Enable_Flag(frmAGS_pay);Pay(frmAGS_pay);" -->
<body topmargin=0 leftmargin=0 rightmargin=0 bottommargin=0 onload="javascript:Enable_Flag(frmAGS_pay);">

<!-- header -->
<%@ include file="/view/common/header.jsp"%>
<!-- end of header -->




<form name=frmAGS_pay method=post action=/emenu/agspay/AGS_pay_ing.jsp>
<table border=0 width=100% height=100% cellpadding=0 cellspacing=0>
	<tr>
		<td align=center>
		
		<img src="assets/img/common/eMenu_pay.png" width="1140px" height="300px">
		
		<table border=0 width=90% align="center">
			<tr><td>&nbsp;</td></tr>
			<tr>
				<td class=clsleft>
					<!-- 히든값들 -->
					<input type=hidden style=width:100px name=StoreId maxlength=20 value="aegis">
					<input type=hidden style=width:300px name=MallUrl value="http://www.allthegate.com">
					
					<!-- 결제창 좌측상단에 상점의 로고이미지(85 * 38)를 표시할 수 있습니다. -->
					<!-- 잘못된 값을 입력하거나 미입력시 이지스올더게이트의 로고가 표시됩니다. -->
					<input type=hidden style=width:400px name=ags_logoimg_url maxlength=200 value="http://www.allthegate.com/hyosung/images/aegis_logo.gif">
					
					<!-- 가상계좌 결제에서 입/출금 통보를 위한 필수 입력 사항 입니다. -->
					<!-- 페이지주소는 도메인주소를 제외한 '/'이후 주소를 적어주시면 됩니다. -->
					<input type=hidden style=width:300px name=MallPage value="/mall/AGS_VirAcctResult.jsp">
					
					<!-- 제목은 1컨텐츠당 5자 이내이며, 상점명;상품명;결제금액;제공기간; 순으로 입력해 주셔야 합니다. -->
					<!-- 입력 예)업체명;판매상품;계산금액;제공기간; -->
					<input type=hidden style=width:300px name=SubjectData value="업체명;판매상품;계산금액;2012.09.01 ~ 2012.09.30;">
				
				</td>
			</tr>
			
			
			<tr>
				<td>
				
				<table width=70% border=0 align="center">
					<tr><td  colspan=6><hr></td></tr>
		
					<tr>
						<td class=clsleft colspan=6></td>
					</tr>
					<tr>
						<td class=clsleft colspan=6><font color=f46562 size=5><br/><b>주문상품정보</b></font><br/><br/></td>
					</tr>

					<tr>
						<td align="center" width=15% bgcolor=f3f3f3>
							<font size=3><b>상품번호</b></font>
						</td>
						<td align="center" colspan=2 width=50% bgcolor=f3f3f3>
							<font size=3><b>상품정보</b></font>
						</td>
						<td align="center" width=15% bgcolor=f3f3f3>
							<font size=3><b>상품개수</b></font>
						</td>
						<td align="center" width=20% bgcolor=f3f3f3>
							<font size=3><b>가격</b></font>
						</td>
					</tr>

					<c:forEach var="list" items="${list}">
						<tr>
							<td align="center">
								<br/>
								<font size=2>${list.cart_rest_num+list.cart_num}${list.cart_restopt_num}</font>
							</td>
							<td align="right">
								<br/>
								<img src="/emenu/${list.cart_restopt_destFile1}" alt="N/A" class="img-responsive" style="min-height:35px;height:30px;">
							</td>
							<td align="left">
								<br/>
								&nbsp;&nbsp;&nbsp;
								<font size=2>${list.cart_rest_subject}</font> -
								<font size=2>${list.cart_restopt_subject}</font>
							</td>
							<td align="center">
								<br/>
								<font size=2>${list.cart_amount}</font>
							</td>
							<td align="center">
								<br/>
								<font size=2>${list.cart_restopt_priceplus}</font>
							</td>
						</tr>
					</c:forEach>

					<tr>
						<td align="right" colspan=6>
							<br/><font size=4 color=f5ad00><b>주문합계 : ${pay_pricetotal}원</b></font>
						</td>
					</tr>

					<tr>
						<td class=clsleft colspan=3>
							<input type=hidden style=width:100px name=OrdNo maxlength=40 value="${pay_num}" />
							<input type=hidden style=width:300px name=StoreNm value="${pay_rest_subject}"/>
							<input type=hidden style=width:300px name=ProdNm maxlength=300 value="${pay_restopt_subject}">
							<input type=hidden style=width:100px name=Amt maxlength=12 value="${pay_pricetotal}"/>
						</td>
					</tr>

					<tr><td>&nbsp;</td></tr>
					<tr><td class=clsleft colspan=6><hr></td></tr>

					<tr>
						<td class=clsleft colspan=6><font color=f46562 size=5><br/><b>구매자 정보</b></font><br/><br/></td>
					</tr>
					
					<tr>
						<td colspan=1 width=20% align=center bgcolor=f3f3f3><font size=2><b>이&nbsp;&nbsp;&nbsp;름</b></font></td>
						<td colspan=5 width=80%>
							&nbsp;&nbsp;<font size=2>${buyerDTO.buyer_name}</font>
							<input type="hidden" style=width:100px name=OrdNm maxlength=40 value="${buyerDTO.buyer_name}">
						</td>
					</tr>
					
					<tr>
						<td colspan=1 width=20% align=center bgcolor=f3f3f3><font size=2><b>연락처</b></font></td>
						<td colspan=5>
							&nbsp;&nbsp;<font size=2>${buyerDTO.buyer_mobilenum}</font>
							<input type="hidden" style=width:130px name=OrdPhone maxlength=21 value="${buyerDTO.buyer_mobilenum}">
							<!--<input type=text style=width:300px name=OrdAddr maxlength=100 value="히든 주문자 주소"> -->
						</td>
					</tr>
					
					<tr>
						<td colspan=1 width=20% align=center bgcolor=f3f3f3><font size=2><b>아이디</b></font></td>
						<!-- [신용카드, 핸드폰] 결제와 [현금영수증자동발행]을 사용하시는 경우에 반드시 입력해 주시기 바랍니다. -->
						<td colspan=5>
							&nbsp;&nbsp;<font size=2>${sessionScope.session_id}</font>
							<input type="hidden" style=width:100px name=UserId maxlength=20 value="${sessionScope.session_id}">
						</td>
					</tr>
					
					<tr>
						<td colspan=1 width=20% align=center bgcolor=f3f3f3><font size=2><b>이메일</b></font></td>
						<td colspan=5>
							&nbsp;&nbsp;<font size=2>${buyerDTO.buyer_email}</font>
							<input type="hidden" style=width:200px name=UserEmail maxlength=50 value="${buyerDTO.buyer_email}">
						</td>
					</tr>
					
					<tr>
						<td class=clsleft colspan=6></td>
					</tr>


					<tr>
						<td colspan=2><input type="hidden" style=width:100px name=RcpNm maxlength=40></td>
					</tr>
					<tr>
						<td colspan=2><input type=hidden style=width:130px name=RcpPhone maxlength=21 ></td>
					</tr>
					<tr>
						<td colspan=2><input type=hidden style=width:300px name=DlvAddr maxlength=100 ></td>
					</tr>
					<tr>
						<td colspan=2><input type=hidden style=width:300px name=Remark maxlength=350 ></td>
					</tr>

					<tr><td>&nbsp;</td></tr>
					<tr><td class=clsleft colspan=6><hr></td></tr>

					<tr>
						<td class=clsleft colspan=6><font color=f46562 size=5><br/><b>결제 수단</b></font><br/><br/></td>
					</tr>
					<tr>
						<td colspan=6>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<input type="radio" name="Job" value="onlycard" checked /> &nbsp;신용카드 결제


							<!-- 계좌이체,핸드폰결제를 사용하지 않는 상점은 지불방법을 꼭 신용카드(전용)으로 설정하시기 바랍니다. -->
							<!-- 신용카드만 사용하도록 연동 <input type=hidden name=Job value="onlycard"> -->
							<!-- 계좌이체만 사용하도록 연동 <input type=hidden name=Job value="onlyiche"> -->
							<!-- 핸드폰결제만 사용하도록 연동 <input type=hidden name=Job value="onlyhp"> -->
							<!--
							<select name=Job style=width:150px onchange="javascript:Display(frmAGS_pay);">
								<option value="onlycard" selected>신용카드 결제
								<option value="card">신용카드
								<option value="iche">계좌이체
								<option value="virtual">가상계좌
								<option value="hp">핸드폰결제
								<option value="ars">ARS
								<option value="onlycard">신용카드 (전용)
								<option value="onlyiche">계좌이체 (전용)
								<option value="onlyvirtual">가상계좌 (전용)
								<option value="onlyhp">핸드폰결제 (전용)
								<option value="onlyars">ARS (전용)
								<option value="onlycardselfnormal">신용카드 (일반전용)
								<option value="onlycardselfescrow">신용카드 (에스크로전용)
								<option value="onlyicheselfnormal">계좌이체 (일반전용)
								<option value="onlyicheselfescrow">계좌이체 (에스크로전용)
								<option value="onlyvirtualselfnormal">가상계좌 (일반전용)
								<option value="onlyvirtualselfescrow">가상계좌 (에스크로전용)
								<option value="onlyichebanknormal">계좌이체/인터넷뱅킹 (일반전용)
								<option value="onlyichebankescrow">계좌이체/인터넷뱅킹 (에스크로전용)
								<option value="onlyichetelnormal">계좌이체/텔레뱅킹 (일반전용)
								<option value="onlyichetelescrow">계좌이체/텔레뱅킹 (에스크로전용)
							</select>
							 -->
						</td>
					</tr>
					
					
					<tr>
						<td class=clsleft colspan=6>
							<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<font size=4><b>결제대행서비스 표준약관</b></font>
						</td>
					</tr>
					
					<tr>
							<td colspan="6" align=center>
								<textarea cols=120 rows=6 readonly="readonly">
제1조 (목적)
이 약관은 주식회사 케이지이니시스(이하 '회사'라 합니다)가 제공하는 전자지급결제대행서비스 및 결제대금예치서비스를 이용자가 이용함에 있어 회사와 이용자 사이의 전자금융거래에 관한 기본적인 사항을 정함을 목적으로 합니다.

제2조 (용어의 정의)
이 약관에서 정하는 용어의 정의는 다음과 같습니다.
1. '전자금융거래'라 함은 회사가 전자적 장치를 통하여 전자지급결제대행서비스 및 결제대금예치서비스(이하 '전자금융거래 서비스'라고 합니다)를 제공하고, 이용자가 회사의 종사자와 직접 대면하거나 의사소통을 하지 아니하고 자동화된 방식으로 이를 이용하는 거래를 말합니다.
2. '전자지급결제대행서비스'라 함은 전자적 방법으로 재화의 구입 또는 용역의 이용에 있어서 지급결제정보를 송신하거나 수신하는 것 또는 그 대가의 정산을 대행하거나 매개하는 서비스를 말합니다.
3. '결제대금예치서비스'라 함은 이용자가 재화의 구입 또는 용역의 이용에 있어서 그 대가(이하 '결제대금'이라 한다)의 전부 또는 일부를 재화 또는 용역(이하 '재화 등'이라 합니다)을 공급받기 전에 미리 지급하는 경우, 회사가 이용자의 물품수령 또는 서비스 이용 확인 시점까지 결제대금을 예치하는 서비스를 말합니다.
4. '이용자'라 함은 이 약관에 동의하고 회사가 제공하는 전자금융거래 서비스를 이용하는 자를 말합니다.
5. '접근매체'라 함은 전자금융거래에 있어서 거래지시를 하거나 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 수단 또는 정보로서 전자식 카드 및 이에 준하는 전자적 정보(신용카드번호를 포함한다), '전자서명법'상의 인증서, 회사에 등록된 이용자번호, 이용자의 생체정보, 이상의 수단이나 정보를 사용하는데 필요한 비밀번호 등 전자금융거래법 제2조 제10호에서 정하고 있는 것을 말합니다.
6. '거래지시'라 함은 이용자가 본 약관에 의하여 체결되는 전자금융거래계약에 따라 회사에 대하여 전자금융거래의 처리를 지시하는 것을 말합니다.
7. '오류'라 함은 이용자의 고의 또는 과실 없이 전자금융거래가 전자금융거래계약 또는 이용자의 거래지시에 따라 이행되지 아니한 경우를 말합니다.

제3조 (약관의 명시 및 변경)
① 회사는 이용자가 전자금융거래 서비스를 이용하기 전에 이 약관을 게시하고 이용자가 이 약관의 중요한 내용을 확인할 수 있도록 합니다.
② 회사는 이용자의 요청이 있는 경우 전자문서의 전송방식에 의하여 본 약관의 사본을 이용자에게 교부합니다.
③ 회사가 약관을 변경하는 때에는 그 시행일 1월 전에 변경되는 약관을 회사가 제공하는 전자금융거래 서비스 이용 초기화면 및 회사의 홈페이지에 게시함으로써 이용자에게 공지합니다.

제4조 (전자지급결제대행서비스의 종류)
회사가 제공하는 전자지급결제대행서비스는 지급결제수단에 따라 다음과 같이 구별됩니다.
1. 신용카드결제대행서비스: 이용자가 결제대금의 지급을 위하여 제공한 지급결제수단이 신용카드인 경우로서, 회사가 전자결제시스템을 통하여 신용카드 지불정보를 송,수신하고 결제대금의 정산을 대행하거나 매개하는 서비스를 말합니다.
2. 계좌이체대행서비스: 이용자가 결제대금을 회사의 전자결제시스템을 통하여 금융기관에 등록한 자신의 계좌에서 출금하여 원하는 계좌로 이체할 수 있는 실시간 송금 서비스를 말합니다.
3. 가상계좌서비스: 이용자가 결제대금을 현금으로 결제하고자 경우 회사의 전자결제시스템을 통하여 자동으로 이용자만의 고유한 일회용 계좌의 발급을 통하여 결제대금의 지급이 이루어지는 서비스를 말합니다.
4. 기타: 회사가 제공하는 서비스로서 지급결제수단의 종류에 따라 '휴대폰 결제대행서비스', 'ARS결제대행서비스', '상품권결제대행서비스'등이 있습니다.

제5조 (결제대금예치서비스의 내용)
① 이용자(이용자의 동의가 있는 경우에는 재화 등을 공급받을 자를 포함합니다. 이하 본조에서 같습니다)는 재화 등을 공급받은 사실을 재화 등을 공급받은 날부터 3영업일 이내에 회사에 통보하여야 합니다.
② 회사는 이용자로부터 재화 등을 공급받은 사실을 통보받은 후 회사와 통신판매업자간 사이에서 정한 기일 내에 통신판매업자에게 결제대금을 지급합니다.
③ 회사는 이용자가 재화 등을 공급받은 날부터 3영업일이 지나도록 정당한 사유의 제시없이 그 공급받은 사실을 회사에 통보하지 아니하는 경우에는 이용자의 동의없이 통신판매업자에게 결제대금을 지급할 수 있습니다.
④ 회사는 통신판매업자에게 결제대금을 지급하기 전에 이용자에게 결제대금을 환급받을 사유가 발생한 경우에는 그 결제대금을 소비자에게 환급합니다.
⑤ 회사는 이용자와의 결제대금예치서비스 이용과 관련된 구체적인 권리,의무를 정하기 위하여 본 약관과는 별도로 결제대금예치서비스이용약관을 제정할 수 있습니다.

제6조 (이용시간)
① 회사는 이용자에게 연중무휴 1일 24시간 전자금융거래 서비스를 제공함을 원칙으로 합니다. 단, 금융기관 기타 결제수단 발행업자의 사정에 따라 달리 정할 수 있습니다.
② 회사는 정보통신설비의 보수, 점검 기타 기술상의 필요나 금융기관 기타 결제수단 발행업자의 사정에 의하여 서비스 중단이 불가피한 경우, 서비스 중단 3일 전까지 게시가능한 전자적 수단을 통하여 서비스 중단 사실을 게시한 후 서비스를 일시 중단할 수 있습니다. 다만, 시스템 장애보국, 긴급한 프로그램 보수, 외부요인 등
 불가피한 경우에는 사전 게시없이 서비스를 중단할 수 있습니다.

제7조 (접근매체의 선정과 사용 및 관리)
① 회사는 전자금융거래 서비스 제공 시 접근매체를 선정하여 이용자의 신원, 권한 및 거래지시의 내용 등을 확인할 수 있습니다.
② 이용자는 접근매체를 제3자에게 대여하거나 사용을 위임하거나 양도 또는 담보 목적으로 제공할 수 없습니다.
③ 이용자는 자신의 접근매체를 제3자에게 누설 또는 노출하거나 방치하여서는 안되며, 접근매체의 도용이나 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다.
④ 회사는 이용자로부터 접근매체의 분실이나 도난 등의 통지를 받은 때에는 그 때부터 제3자가 그 접근매체를 사용함으로 인하여 이용자에게 발생한 손해를 배상할 책임이 있습니다.

제8조 (거래내용의 확인)
① 회사는 이용자와 미리 약정한 전자적 방법을 통하여 이용자의 거래내용(이용자의 '오류정정 요구사실 및 처리결과에 관한 사항'을 포함합니다)을 확인할 수 있도록 하며, 이용자의 요청이 있는 경우에는 요청을 받은 날로부터 2주 이내에 모사전송 등의 방법으로 거래내용에 관한 서면을 교부합니다.
② 회사가 이용자에게 제공하는 거래내용 중 거래계좌의 명칭 또는 번호, 거래의 종류 및 금액, 거래상대방을 나타내는 정보, 거래일자, 전자적 장치의 종류 및 전자적 장치를 식별할 수 있는 정보와 해당 전자금융거래와 관련한 전자적 장치의 접속기록은 5년간, 건당 거래금액이 1만원 이하인 소액 전자금융거래에 관한 기록,
전자지급수단 이용시 거래승인에 관한 기록, 이용자의 오류정정 요구사실 및 처리결과에 관한 사항은 1년간의 기간을 대상으로 한다.
③ 이용자가 제1항에서 정한 서면교부를 요청하고자 할 경우 다음의 주소 및 전화번호로 요청할 수 있습니다.
주소: 463-400 경기도 성남시 분당구 삼평동 670 유스페이스A동 5층 (주)케이지이니시스
 이메일 주소: sm@inicis.com
전화번호: 1588-4954

제9조 (오류의 정정 등)
① 이용자는 전자금융거래 서비스를 이용함에 있어 오류가 있음을 안 때에는 회사에 대하여 그 정정을 요구할 수 있습니다.
② 회사는 전항의 규정에 따른 오류의 정정요구를 받은 때에는 이를 즉시 조사하여 처리한 후 정정요구를 받은 날부터 2주 이내에 그 결과를 이용자에게 알려 드립니다.

제10조 (회사의 책임)
① 회사가 접근매체의 발급주체가 아닌 경우에는 접근매체의 위조나 변조로 발생한 사고로 인하여 이용자에게 발생한 손해에 대하여 배상책임이 없습니다.
② 회사가 접근매체의 발급주체이거나 사용,관리주체인 경우에는 접근매체의 위조나 변조로 발생한 사고로 인하여 이용자에게 발생한 손해에 대하여 배상책임이 있습니다. 다만 이용자가 제6조 제2항에 위반하거나 제3자가 권한없이 이용자의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 알 수 있었음에도 불구하고 이용자가 자신의 접근매체를 누설 또는 노출하거나 방치한 경우에는 그러하지 아니합니다.
③ 회사는 계약체결 또는 거래지시의 전자적 전송이나 처리과정에서 발생한 사고로 인하여 이용자에게 그 손해가 발생한 경우에는 그 손해를 배상할 책임이 있습니다. 다만 본조 제2항 단서에 해당하거나 법인('중소기업기본법' 제2조 제2항에 의한 소기업을 제외합니다)인 이용자에게 손해가 발생한 경우로서 회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우에는 그러하지 아니합니다.
④ 회사는 이용자로부터의 거래지시가 있음에도 불구하고 천재지변, 회사의 귀책사유가 없는 정전, 화재, 통신장애 기타의 불가항력적인 사유로 처리 불가능하거나 지연된 경우로서 이용자에게 처리 불가능 또는 지연사유를 통지한 경우(금융기관 또는 결제수단 발행업체나 통신판매업자가 통지한 경우를 포함합니다)에는 이용자에 대하여 이로 인한 책임을 지지 아니합니다.

제11조 (전자지급거래계약의 효력)
① 회사는 이용자의 거래지시가 전자지급거래에 관한 경우 그 지급절차를 대행하며, 전자지급거래에 관한 거래지시의 내용을 전송하여 지급이 이루어지도록 합니다.
② 회사는 이용자의 전자지급거래에 관한 거래지시에 따라 지급거래가 이루어지지 않은 경우 수령한 자금을 이용자에게 반환하여야 합니다.

제12조 (거래지시의 철회)
① 이용자는 전자지급거래에 관한 거래지시의 경우 지급의 효력이 발생하기 전까지 거래지시를 철회할 수 있습니다.
② 전항의 지급의 효력이 발생 시점이란 (i) 전자자금이체의 경우에는 거래지시된 금액의 정보에 대하여 수취인의 계좌가 개설되어 있는 금융기관의 계좌이 원장에 입금기록이 끝난 때 (ii) 그 밖의 전자지급수단으로 지급하는 경우에는 거래지시된 금액의 정보가 수취인의 계좌가 개설되어 있는 금융기관의 전자적 장치에 입력이 끝난 때를 말합니다.
③ 이용자는 지급의 효력이 발생한 경우에는 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령상 청약의 철회의 방법 또는 본 약관 제5조에서 정한 바에 따라 결제대금을 반환받을 수 있습니다.

제13조 (전자지급결제대행 서비스 이용 기록의 생성 및 보존)
① 회사는 이용자가 전자금융거래의 내용을 추적, 검색하거나 그 내용에 오류가 발생한 경우에 이를 확인하거나 정정할 수 있는 기록을 생성하여 보존합니다.
② 전항의 규정에 따라 회사가 보존하여야 하는 기록의 종류 및 보존방법은 제8조 제2항에서 정한 바에 따릅니다.

제14조 (전자금융거래정보의 제공금지)
회사는 전자금융거래 서비스를 제공함에 있어서 취득한 이용자의 인적사항, 이용자의 계좌, 접근매체 및 전자금융거래의 내용과 실적에 관한 정보 또는 자료를 이용자의 동의를 얻지 아니하고 제3자에게 제공,누설하거나 업무상 목적 외에 사용하지 아니합니다.

제15조 (분쟁처리 및 분쟁조정)
① 이용자는 다음의 분쟁처리 책임자 및 담당자에 대하여 전자금융거래 서비스 이용과 관련한 의견 및 불만의 제기, 손해배상의 청구 등의 분쟁처리를 요구할 수 있습니다.
담당자: 신용관리팀
 연락처(전화번호, FAX): 3430-5847, 3430-5889
 E-mail : inirm@inicis.com
 ② 이용자가 회사에 대하여 분쟁처리를 신청한 경우에는 회사는 15일 이내에 이에 대한 조사 또는 처리 결과를 이용자에게 안내합니다.
③ 이용자는 '금융감독기구의 설치 등에 관한 법률' 제51조의 규정에 따른 금융감독원의 금융분쟁조정위원회나 '소비자보호법' 제31조 제1항의 규정에 따른 소비자보호원에 회사의 전자금융거래 서비스의 이용과 관련한 분쟁조정을 신청할 수 있습니다.

제16조 (회사의 안정성 확보 의무)
회사는 전자금융거래의 안전성과 신뢰성을 확보할 수 있도록 전자금융거래의 종류별로 전자적 전송이나 처리를 위한 인력, 시설, 전자적 장치 등의 정보기술부문 및 전자금융업무에 관하여 금융감독위원회가 정하는 기준을 준수합니다.

제17조 (약관외 준칙 및 관할)
① 이 약관에서 정하지 아니한 사항에 대하여는 전자금융거래법, 전자상거래 등에서의 소비자 보호에 관한 법률, 통신판매에 관한 법률, 여신전문금융업법 등 소비자보호 관련 법령에서 정한 바에 따릅니다.
② 회사와 이용자간에 발생한 분쟁에 관한 관할은 민사소송법에서 정한 바에 따릅니다.

부칙 (2010년 4월 12일)
이 약관은 2012년 7월 31일부터 적용합니다.

 

제1조 (목적)
이 약관은 전자지급결제대행서비스 및 결제대금예치서비스를 제공하는 주식회사 LG유플러스(이하 '회사'라 합니다)과 이용자 사이의 전자금융거래에 관한 기본적인 사항을 정함으로써 전자금융거래의 안정성과 신뢰성을 확보함에 그 목적이 있습니다.

제2조 (용어의 정의)
이 약관에서 정하는 용어의 정의는 다음과 같습니다.
① 전자금융거래'라 함은 회사가 전자적 장치를 통하여 전자지급결제대행서비스 및 결제대금예치서비스(이하 '전자금융거래 서비스'라고 합니다)를 제공하고, 이용자가 회사의 구성원과 직접 대면하거나 의사소통을 하지 아니하고 전산화된 방식으로 이를 이용하는 거래를 말합니다.
② '전자지급결제대행 서비스'라 함은 전자적 방법으로 재화의 구입 또는 용역의 이용에 있어서 지급결제정보를 송신하거나 수신하는 것 또는 그 대가의 정산을 대행하거나 매개하는 서비스를 말합니다.
③ '결제대금예치서비스'라 함은 이용자가 재화의 구입 또는 용역의 이용에 있어서 그 대가(이하 '결제대금'이라 한다)의 전부 또는 일부를 재화 또는 용역(이하 '재화 등'이라 합니다)을 공급받기 전에 미리 지급하는 경우, 회사가 이용자의 물품수령 또는 서비스 이용 확인 시점까지 결제대금을 예치하는 서비스를 말합니다.
④ '이용자'라 함은 이 약관에 동의하고 회사가 제공하는 전자지급결제대행 서비스를 이용하는 자를 말합니다.
⑤ '접근매체'라 함은 전자금융거래에 있어서 거래지시를 하거나 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 수단 또는 정보로서 전자식 카드 및 이에 준하는 전자적 정보(신용카드번호를 포함한다), '전자서명법'상의 인증서, 금융기관 또는 전자금융업자에 등록된 이용자번호, 이용자의 생체정보, 이상의 수단이나 정보를 사용하는데 필요한 비밀번호 등 전자금융거래법 제2조 제10호에서 정하고 있는 것을 말합니다.
⑥ '거래지시'라 함은 이용자가 전자금융거래계약에 따라 금융기관 또는 전자금융업자에게 전자금융거래의 처리를 지시하는 것을 말합니다.
⑦ '오류'라 함은 이용자의 고의 또는 과실 없이 전자금융거래가 전자금융거래계약 또는 이용자의 거래지시에 따라 이행되지 아니한 경우를 말합니다.

제3조 (약관의 명시 및 변경)
① 회사는 이용자가 전자지급결제대행 서비스를 이용하기 전에 이 약관을 게시하고 이용자가 이 약관의 중요한 내용을 확인할 수 있도록 합니다.
② 회사는 이용자의 요청이 있는 경우 서면제공 방식 또는 전자문서의 전송방식에 의하여 본 약관의 사본을 이용자에게 교부합니다.
③ 회사가 약관을 변경하는 때에는 그 시행일 1월 전에 변경되는 약관을 지급결제정보 입력화면 및 회사의 홈페이지에 게시함으로써 이용자에게 공지합니다.

제4조 (전자지급결제대행서비스의 종류)
회사가 제공하는 전자지급결제대행서비스는 지급결제수단에 따라 다음과 같이 구별됩니다.
① 신용카드결제대행서비스: 이용자가 결제대금의 지급을 위하여 제공한 지급결제수단이 신용카드인 경우로서, 회사가 전자결제시스템을 통한 신용카드 지불정보의 송,수신 및 결제대금의 정산을 대행하거나 매개하는 서비스를 말합니다.
② 계좌이체대행서비스: 이용자가 결제대금을 회사의 전자결제시스템을 통하여 금융기관에 등록한 자신의 계좌에서 출금하여 원하는 계좌로 이체할 수 있는 실시간 송금 서비스를 말합니다.
③ 가상계좌서비스: 이용자가 결제대금을 현금으로 결제하고자 경우 회사의 전자결제시스템을 통하여 자동으로 이용자만의 고유한 일회용 계좌의 발급을 통하여 결제대금의 지급이 이루어지는 서비스를 말합니다.
④ 기타: 회사가 제공하는 서비스로서 지급결제수단의 종류에 따라 '휴대폰 결제대행서비스', 'KT전화(ARS,폰빌)결제대행서비스', '상품권결제대행서비스'등이 있습니다.

제5조 (결제대금예치서비스의 내용)
① 이용자(이용자의 동의가 있는 경우에는 재화 등을 공급받을 자를 포함합니다. 이하 본조에서 같습니다)는 재화 등을 공급받은 사실을 재화 등을 공급받은 날부터 3영업일 이내에 회사에 통보하여야 합니다.
② 회사는 이용자로부터 재화 등을 공급받은 사실을 통보 받은 후 회사와 통신판매업자간 사이에서 정한 기일 내에 통신판매업자에게 결제대금을 지급합니다.
③ 회사는 이용자가 재화 등을 공급받은 날부터 3영업일이 지나도록 정당한 사유의 제시 없이 그 공급받은 사실을 회사에 통보하지 아니하는 경우에는 이용자의 동의 없이 통신판매업자에게 결제대금을 지급할 수 있습니다.
④ 회사는 통신판매업자에게 결제대금을 지급하기 전에 이용자에게 결제대금을 환급받을 사유가 발생한 경우에는 그 결제대금을 소비자에게 환급합니다.
⑤ 회사는 이용자와의 결제대금예치서비스 이용과 관련된 구체적인 권리,의무를 정하기 위하여 본 약관과는 별도로 결제대금예치서비스이용약관을 제정할 수 있습니다.

제6조 (접근매체의 선정, 관리 등)
① 회사는 전자지급결제대행 서비스 제공 시 접근매체를 선정하여 이용자의 신원, 권한 및 거래지시의 내용 등을 확인할 수 있습니다.
② 이용자는 접근매체를 제3자에게 대여하거나 사용을 위임하거나 양도 또는 담보 목적으로 제공할 수 없습니다.
③ 이용자는 자신의 접근매체를 제3자에게 누설 또는 노출하거나 방치하여서는 안되며, 접근매체의 도용이나 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다.
④ 회사는 이용자로부터 접근매체의 분실이나 도난 등의 통지를 받은 때에는 그 때부터 제3자가 그 접근매체를 사용함으로 인하여 이용자에게 발생한 손해를 배상할 책임이 있습니다.

제7조 (회사의 책임)
① 회사가 접근매체의 발급주체가 아닌 경우에는 접근매체의 위조나 변조로 발생한 사고로 인하여 이용자에게 발생한 손해에 대하여 배상책임이 없습니다.
② 회사가 접근매체의 발급주체이거나 사용, 관리주체인 경우에는 접근매체의 위조나 변조로 발생한 사고로 인하여 이용자에게 발생한 손해에 대하여 배상책임이 있습니다. 다만, 이용자가 제6조 제2항에 위반하거나 제3자가 권한 없이 이용자의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 알 수 있었음에도 불구하고 이용자가 자신의 접근매체를 누설 또는 노출하거나 방치한 경우에는 그러하지 아니합니다.
③ 회사는 계약체결 또는 거래지시의 전자적 전송이나 처리과정에서 발생한 사고로 인하여 이용자에게 손해가 발생한 경우에는 그 손해를 배상할 책임이 있습니다. 다만, 본조 제2항 단서에 해당하거나 법인('중소기업기본법' 제2조 제2항에 의한 소기업을 제외한다)인 이용자에게 손해가 발생한 경우로서 회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우에는 그러하지 아니합니다.
④ 회사는 이용자로부터의 거래지시가 있음에도 불구하고 천재지변, 회사의 귀책사유가 없는 정전, 화재, 통신장애 기타의 불가항력적인 사유로 처리 불가능하거나 지연된 경우로서 이용자에게 처리 불가능 또는 지연사유를 통지한 경우(금융기관 또는 결제수단 발행업체나 통신판매업자가 통지한 경우를 포함합니다)에는 이용자에 대하여 이로 인한 책임을 지지 아니합니다.
⑤ 회사는 본조 제4항의 경우 전자지급결제대행 서비스의 제공을 일시적으로 중단할 수 있습니다.

제8조 (거래내용의 확인)
① 회사는 이용자와 미리 약정한 전자적 방법을 통하여 이용자의 거래내용(이용자의 '오류정정 요구사실 및 처리결과에 관한 사항'을 포함합니다)을 확인할 수 있도록 하며, 이용자의 요청이 있는 경우에는 요청을 받은 날로부터 2주 이내에 전자적양식, 모사전송, 서면 등의 방법으로 거래내용에 관한 서면을 교부합니다.
② 회사가 이용자에게 제공하는 거래내용 중 거래계좌의 명칭 또는 번호, 거래의 종류 및 금액, 거래상대방을 나타내는 정보, 거래일자, 전자적 장치의 종류 및 전자적 장치를 식별할 수 있는 정보와 해당 전자금융거래와 관련한 전자적 장치의 접속기록은 5년간, 건당 거래금액이 1만원 이하인 소액 전자금융거래에 관한 기록, 전자지급수단 이용시 거래승인에 관한 기록, 이용자의 오류정정 요구사실 및 처리결과에 관한 사항은 1년간의 기간을 대상으로 하되, 회사가 가맹점에 대한 전자지급결제대행 서비스 제공의 대가로 수취한 수수료에 관한 사항은 제공하는 거래내용에서 제외됩니다.
③ 이용자가 본조 제1항에서 정한 서면교부를 요청하고자 할 경우 다음의 주소 및 전화번호로 요청할 수 있습니다. 
- 주소: 서울특별시 중구 남대문로 5가 827번지 LG유플러스 타워 금융솔루션사업팀 
- 이메일 주소: ecredit@lguplus.co.kr 
- 전화번호: 1544-7772

제9조 (오류의 정정 등)
① 이용자는 전자지급결제대행 서비스를 이용함에 있어 오류가 있음을 안 때에는 회사에 대하여 그 정정을 요구할 수 있습니다.
② 회사는 전항의 규정에 따른 오류의 정정요구를 받은 때에는 이를 즉시 조사하여 처리한 후 정정요구를 받은 날부터 2주 이내에 그 결과를 이용자에게 알려 드립니다.
③ 이용자는 다음의 주소 및 전화번호로 본 조항상의 정정 요구를 할 수 있습니다. 
- 주소: 서울특별시 중구 남대문로 5가 827번지 LG유플러스 타워 금융솔루션사업팀 
- 이메일 주소: ecredit@lguplus.co.kr 
- 전화번호: 1544 - 6640 

제10조 (전자지급결제대행 서비스 이용 기록의 생성 및 보존)
① 회사는 이용자가 전자지급결제대행 서비스 이용거래의 내용을 추적, 검색하거나 그 내용에 오류가 발생한 경우에 이를 확인하거나 정정할 수 있는 기록을 생성하여 보존합니다.
② 전항의 규정에 따라 회사가 보존하여야 하는 기록의 종류 및 보존방법은 제8조 제2항에서 정한 바에 따릅니다.

제11조 (거래지시의 철회 제한)
① 이용자가 전자지급거래를 한 경우, 지급의 효력은 '전자금융거래법' 제13조 각호의 규정에 따릅니다.
② 이용자는 '전자금융거래법' 제13조 각호의 규정에 따라 지급의 효력이 발생하기전까지 거래지시를 철회할 수 있습니다. 단, 금융기관, 이동통신사 등의 규정에 의거 거래지시의 철회가 제한될 수 있습니다.
③ 전자지급수단별 거래지시의 철회 방법 및 제한 등은 다음 각호와 같습니다. 
가. 신용카드결제, 계좌이체결제, 가상계좌결제 : 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령에서 정한 바에 따라 재화의 구입 또는 용역의 이용 거래에서의 청약의 철회 등을 한 경우에 한하여 철회가 가능합니다. 
나. 휴대폰결제, KT전화(ARS,폰빌)결제: 전 가호의 방법에 따른 청약철회 요청건 중 이동통신사의 규정에 의거 결제일 해당월 말일까지 발생한 거래건에 한하여 철회가 가능합니다.
다. 상품권결제: 전 가호의 방법에 따른 청약철회 요청 건 중 시스템 장애 등으로 정상적인 서비스를 이용하지 못한 경우에 한하여 결제일로부터 10일 이내 청약 철회가 가능합니다.

제12조 (전자금융거래정보의 제공금지)
회사는 전자지급결제대행서비스 및 결제대금예치서비스를 제공함에 있어서 취득한 이용자의 인적사항, 이용자의 계좌, 접근매체 및 전자금융거래의 내용과 실적에 관한 정보 또는 자료를 이용자의 동의를 얻지 아니하고 제3자에게 제공,누설하거나 업무상 목적 외에 사용하지 아니합니다. 단, '금융실명 거래 및 비밀 보장에 관한 법률' 제4조 제1항 단서의 규정에 따른 경우 그 밖의 다른 법률에서 정하는 바에 따른 경우에는 그러하지 아니합니다.

제13조 (분쟁처리 및 분쟁조정)
① 이용자는 다음의 분쟁처리 책임자 및 담당자에 대하여 전자지급결제대행 서비스 및 결제대금예치서비스 이용과 관련한 의견 및 불만의 제기, 손해배상의 청구 등의 분쟁처리를 요구할 수 있습니다. 
- 담당자: LG유플러스 금융솔루션사업팀 
- 연락처: 전화번호 02-2089-6757, 팩스 02-2089-0760 
- 이메일: jhpapa@lguplus.co.kr
 ② 이용자가 회사에 대하여 분쟁처리를 신청한 경우에는 회사는 15일 이내에 이에 대한 조사 또는 처리 결과를 이용자에게 안내합니다.
③ 이용자는 '금융위원회의 설치 등에 관한 법률' 제51조의 규정에 따른 금융감독원의 금융분쟁조정위원회나 '소비자기본법' 제35조 제1항의 규정에 따른 소비자원에 회사의 전자지급결제대행서비스 및 결제대금예치서비스의 이용과 관련한 분쟁조정을 신청할 수 있습니다.

제14조 (회사의 안정성 확보 의무)
회사는 전자금융거래의 안전성과 신뢰성을 확보할 수 있도록 전자금융거래의 종류별로 전자적 전송이나 처리를 위한 인력, 시설, 전자적 장치 등의 정보기술부문 및 전자금융업무에 관하여 금융감독위원회가 정하는 기준을 준수합니다.

제15조 (이용시간)
① 회사는 이용자에게 연중무휴 1일 24시간 전자금융거래 서비스를 제공함을 원칙으로 합니다. 단, 금융기관 기타 결제수단 발행업자의 사정에 따라 변경될 수 있습니다.
② 회사는 정보통신설비의 보수, 점검 기타 기술상의 필요나 금융기관 기타 결제수단 발행업자의 사정에 의하여 서비스 중단이 불가피한 경우, 서비스 중단 3일 전까지 게시가능한 전자적 수단을 통하여 서비스 중단 사실을 게시한 후 서비스를 일시 중단할 수 있습니다. 다만, 시스템 장애보국, 긴급한 프로그램 보수, 외부요인 등 불가피한 경우에는 사전 게시없이 서비스를 중단할 수 있습니다.

제16조 (약관외 준칙 및 관할)
① 이 약관에서 정하지 아니한 사항에 대하여는 전자금융거래법, 전자상거래 등에서의 소비자 보호에 관한 법률, 통신판매에 관한 법률, 여신전문금융업법 등 소비자보호 관련 법령에서 정한 바에 따릅니다.
② 회사와 이용자간에 발생한 분쟁에 관한 관할은 민사소송법에서 정한 바에 따릅니다.

 

제1조 (목적)
이 약관은 통신과금 서비스를 제공하는 주식회사 다날(이하 '회사'라 합니다)과 통신과금서비스이용자(이하 '이용자'라 합니다) 사이의 통신과금 서비스에 관한 기본적인 사항을 정함으로써 통신과금 서비스의 안정성과 신뢰성을 확보함에 그 목적이 있습니다.

제2조 (용어의 정의)
이 약관에서 정하는 용어의 정의는 다음과 같습니다.
1. '통신과금 서비스'라 함은 정보통신서비스로서 다음 각 호의 업무를 말합니다.
① 타인이 판매, 제공하는 재화 또는 용역(이하 "재화 등"이라 합니다)의 대가를 자신이 제공하는 전기통신역무의 요금과 함께 청구, 징수하는 업무
② 타인이 판매, 제공하는 재화 등의 대가가 제1호의 업무를 제공하는 자의 전기통신역무의 요금과 함께 청구, 징수되도록 거래정보를 전자적으로 송수신하는 업무 또는 그 대가의 정산을 대행하거나 매개하는 업무
2. '이용자'라 함은 이 약관에 동의하고 회사가 제공하는 통신과금 서비스를 이용하는 자를 말합니다.
3. '접근매체'라 함은 통신과금거래에 있어서 거래지시를 하거나 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 수단 또는 정보로서 유무선 전화 및 통신사에 등록된 이용자의 유무선 전화 번호, 이용자의 생체정보, 이상의 수단이나 정보를 사용하는 데 필요한 비밀번호 등을 말합니다.
4. '거래지시'라 함은 이용자가 통신과금 서비스계약에 따라 회사에게 통신과금 서비스의 처리를 지시하는 것을 말합니다.
5. '가맹점'이라 함은 통신과금 서비스를 통하여 이용자에게 재화 또는 용역을 판매, 제공하는 자를 말합니다.

제3조 (약관의 명시 및 변경)
1. 회사는 이용자가 통신과금 서비스를 이용하기 전에 이 약관을 게시하고 이용자가 이 약관의 중요한 내용을 확인할 수 있도록 합니다.
2. 회사는 이용자의 요청이 있는 경우 전자문서의 전송방식에 의하여 본 약관의 사본을 이용자에게 교부합니다.
3. 회사가 약관을 변경하는 때에는 그 시행일 1개월 전에 변경되는 약관을 지급결제정보 입력화면, 회사의 홈페이지, 전국 일간지에 게시함으로써 이용자에게 공지합니다.

제4조 (접근매체의 관리 등)
1. 회사는 통신과금 서비스 제공 시 접근매체를 선정하여 이용자의 신원, 권한 및 거래지시의 내용 등을 확인할 수 있습니다.
2. 이용자는 접근매체를 제3자에게 대여하거나 사용을 위임하거나 양도 또는 담보 목적으로 제공할 수 없습니다.
3. 이용자는 자신의 접근매체를 제3자에게 누설 또는 노출하거나 방치하여서는 안 되며, 접근매체의 도용이나 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다.
4. 회사는 이용자로부터 접근매체의 분실이나 도난 등의 통지를 받은 때에는 그 때부터 제3자가 그 접근매체를 사용함으로 인하여 이용자에게 발생한 손해를 배상할 책임이 있습니다.

제4조의1 (특정 접근매체를 이용한 거래에 대한 특칙)
1. 회사는 통신과금 서비스 제공 시 이용자의 신청에 의하여 이용자에게 필요결제정보와 연동된 이용자고유번호 또는 이용자고유번호에 접근할 수 있는 수단을 부여할 수 있습니다.
2. 이용자가 회사에 대하여 별도의 이용자고유번호 또는 이용자고유번호에 접근할 수 있는 수단의 부여를 신청하는 경우 회사는 이용자가 제공한 아래 각 호의 정보 등을 이용자의 동의를 받고 저장합니다.
① 이용자의 주민등록번호 또는 이를 대체할 수 있는 본인 확인 정보
② 이용자가 가입한 통신사
③ 이용자의 유무선 전화 번호
④ 이용자가 설정한 비밀번호
⑤ 기타 통신과금 서비스에 필요한 정보
3. 이용자가 필요결제정보와 연동된 이용자고유번호 또는 이용자고유번호에 접근할 수 있는 수단을 이용하여 통신과금 서비스를 재이용할 경우, 회사는 전항의 저장된 이용자가 설정한 비밀번호 또는 개인정보 일부를 이용자에게 확인을 받고 거래의 승인 여부를 결정할 수 있습니다.
4. 이용자가 이용자고유번호 또는 이용자고유번호에 접근할 수 있는 수단을 부여 받아 회사가 제공하는 결제 방법에 의하여 결제를 진행하고자 하는 경우, 본 약관에 대한 1회의 동의로 향후 결제 이용 시 본 약관의 내용이 자동으로 적용됩니다.
5. 이용자는 제15조의 방법으로 저장된 개인정보의 삭제를 회사에 요청할 수 있고, 회사는 이용자의 요청을 받은 즉시, 이용자의 개인정보를 삭제하여야 합니다. 단, 제12조 제2항의 사항은 거래내용 확인을 위해 삭제할 수 없습니다.

제5조 (모니터링 및 해킹방지 시스템 구축)
1. 회사는 서버 및 통신기기의 정상작동여부 확인을 위하여 정보처리시스템 자원 상태의 감시, 경고 및 제어가 가능한 모니터링체계를 갖추어야 합니다.
2. 회사는 해킹 침해 방지를 위하여 다음 각 호의 시스템 및 프로그램을 설치하여야 합니다.
① 침입차단시스템 설치
② 침입탐지시스템 설치
③ 그 밖에 필요한 보호장비 또는 암호프로그램 등 정보보호시스템 설치

제6조 (바이러스 감염 방지)
회사는 컴퓨터바이러스 감염을 방지하기 위하여 다음 각 호를 포함한 대책을 수립?운용하여야 합니다.
① 출처, 유통경로 및 제작자가 명확하지 아니한 응용프로그램은 사용을 자제하고 불가피할 경우에는 컴퓨터바이러스 검색프로그램으로 진단 및 치료 후 사용할 것
② 컴퓨터바이러스 검색, 치료 프로그램을 설치하고 최신 버전을 유지할 것
③ 컴퓨터바이러스 감염에 대비하여 방어, 탐색 및 복구 절차를 마련할 것

제7조 (이용자의 정보보호)
1. 회사는 정보통신망에 중대한 침해사고가 발생하여 회사의 서비스를 이용하는 이용자의 정보시스템 또는 정보통신망 등에 심각한 장애가 발생할 가능성이 있는 아래 각 호의 경우에는 이용자에 대한 보호조치를 전자우편, 공지사항 등의 방법으로 요청할 수 있습니다.
① 사용자의 장비가 제3의 사용자에게 이용 당하여 회사의 서비스에 장애를 초래한 경우
② 사용자의 장비의 H/W 혹은 S/W의 문제로 회사의 서비스에 장애를 초래하는 경우
③ 사용자가 고의 혹은 실수로 회사의 악의적인 접속을 시도하거나 접속을 한 경우
2. 이용자가 취할 보호조치의 내용은 아래 각 호와 같습니다.
① 해당 장비의 네트워크로부터 연결케이블 제거, 서비스 포트 차단, 네트워크 주소 차단 등의 즉각적인 분리
② 해당 장비에 대한 보안점검
③ 관련 원인점검 및 패치, OS재설치, 필터링 등의 사후 보안 조치 실시
3. 회사는 이용자가 전항의 보호조치를 이행하지 아니할 경우 정보통신망으로의 접속을 5일간 제한 할 수 있습니다.
4. 회사가 이용자의 보호조치 불이행에 대하여 부당한 접속 제한을 한 경우 이용자는 제10조 제1항의 담당자에게 이의제기를 할 수 있으며, 회사는 이의제기를 접수 후 2주 이내로 사실을 확인하고, 이용자에게 서면으로 답변을 발송하여야 합니다.

제7조의1 (개인정보 누출 등의 통지, 신고)
1. 회사는 개인정보의 분실, 도난, 투출(이하 "누출 등"이라 합니다) 사실을 안 때에는 지체 없이 다음 각 호의 모든 사항을 해당 이용자에게 알리고 방송통신위원회에 신고합니다. 다만, 이용자의 연락처를 알 수 없는 등 정당한 사유가 있는 경우에는 인터넷 홈페이지에 30일 이상 게시함으로써 통지를 갈음 할 수 있습니다.
① 누출 등이 된 개인정보 항목
② 누출 등이 발생한 시점
③ 이용자가 취할 수 있는 조치
④ 회사의 대응 조치
⑤ 이용자가 상담 등을 접수할 수 있는 부서 및 연락처
2. 회사는 개인정보의 누출 등에 대한 대책을 마련하고 그 피해를 최소화할 수 있는 조치를 강구하여야 합니다.

제8조 (불법 거래 차단 시스템 구축)
1. 회사는 제3자의 불법적인 결제로부터 이용자를 보호하고, 이로 인한 이용자의 손해를 최소화하기 위해 다음 각 호와 같은 시스템을 구축하여야 합니다.
① 비정상 거래 유형 분석 시스템
② 복제폰 이용 거래 탐지 시스템
③ 기타 불법결제 의심 거래 모니터링 시스템
2. 회사는 본조 제1항 각 호의 시스템을 통해 불법적인 결제 요청으로 판단될 경우, 결제 요청을 차단할 수 있습니다.
3. 본조 제1항에 의해 결제 요청이 차단된 경우, 이용자는 제15조 제1항의 담당자에게 연락을 하여 본인 확인 절차를 거친 후 통신과금 서비스를 이용할 수 있습니다.

제9조 (유무선전화결제이용자보호협의회)
1. 회사는 불법 과금, 복제폰, 휴대폰 깡, 및 불법 마케팅 등으로부터 이용자를 보호하기 위하여 유무선전화결제이용자보호협의회(이하 "전보협"이라 한다)의 구성원으로 참여하여, 이용자 보호 원칙을 선언한 "유무선전화결제이용자보호합의서"를 성실히 이행합니다.
2. 회사는 전보협의 민원경보시스템 운영을 위해 항시 연락 가능한 담당자 1인을 아래와 같이 지정하여, 신속한 민원처리에 협조합니다.
담당자: 주식회사 다날 결제사업본부 고객지원팀장
 연락처(전화번호, 전자우편주소): 031)697-1004, help@danal.co.kr
 3. 회사는 전보협 운영위에서 심사하고, 전보협, 방송통신위원회에서 승인하여 제정한 가이드라인을 준수하며, 가맹점에게 가이드라인의 준수를 권고하고 지속적으로 모니터링 합니다.

제10조 (회사의 권리와 의무)
1. 회사는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 전자상거래 등에서의 소비자보호 등에 관한 법률에 따라 방송통신위원회와 (사)한국전화결제산업협회에서 마련한 가이드라인에 따른 통합 표준 결제창을 이용자에게 제공하여 전자적 대금지급 시 고지 의무를 강화하고 안정한 결제 환경 조성 등 이용자 보호를 위해 노력합니다.
2. 회사가 접근매체의 발급주체가 아닌 경우에는 접근매체의 위조나 변조로 발생한 사고로 인하여 이용자에게 발생한 손해에 대하여 배상책임이 없습니다.
3. 회사가 접근매체의 발급주체이거나 사용, 관리주체인 경우에는 접근매체의 위조나 변조로 발생한 사고로 인하여 이용자에게 발생한 손해에 대하여 배상책임이 있습니다.
4. 회사는 다음 각 호의 어느 하나에 해당하는 사고로 인하여 이용자에게 손해가 발생한 경우에는 그 손해를 배상할 책임을 진다. 다만, 본조 제2항에 해당하거나 법인('중소기업기본법' 제2조 제2항에 의한 소기업을 제외한다)인 이용자에게 손해가 발생한 경우로서 회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우에는 그러하지 아니합니다.
① 접근매체의 위조나 변조로 발생한 사고
② 계약체결 또는 거래지시의 전자적 전송이나 처리 과정에서 발생한 사고
③ 전자금융거래를 위한 전자적 장치 또는 "정보통신망 이용촉진 및 정보보호 등에 관한 법률" 제2조 제1항 제1호에 따른 정보통신망에 침입하여 거짓이나 그 밖의 부정한 방법으로 획득한 접근매체의 이용으로 발생한 사고
5. 회사는 이용자의 청약의사가 진정한 의사 표시에 의한 것인지를 확인하기 위하여 다음 각 호의 사항에 대하여 명확히 고지하고, 고지한 사항에 대한 이용자의 확인절차를 마련 합니다.
① 재화 또는 용역의 내용 및 종류
② 재화 또는 용역의 가격
③ 재화 또는 용역의 제공기간
6. 회사는 이용자의 고의나 중과실에 기한 다음 각 호의 어느 하나에 해당하는 경우에는 이용자의 손해에 대하여 배상 책임이 없습니다.
① 이용자가 통신과금 서비스 이용 시 이용약관이나 안내사항 등을 확인하지 않아 발생한 손해
② 이용자가 제4조 제2항에 위반하거나 제3자가 권한 없이 이용자의 접근매체를 이용하여 통신과금서비스를 이용할 수 있음을 알았거나 알 수 있었음에도 불구하고 이용자가 접근매체를 누설 또는 노출하거나 방치하여 발생한 손해
7. 회사와 이용자 사이에 손해배상에 관한 협의가 성립되지 아니하거나 협의를 할 수 없는 경우에는 당사자는 방송통신위원회에 재정을 신청할 수 있습니다.
8. 회사는 이용자에게 거래 금액 외에 일정금액의 수수료를 건당 부과할 수 있습니다.
9. 회사는 통신사로부터 통신과금 서비스와 관련된 이용자의 개인정보를 제공받을 수 있으며, 회사는 위 제공받은 정보를 통신과금 서비스 외의 목적으로 사용할 수 없습니다.
10. 회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 통신과금 서비스의 제공을 일시적으로 중단할 수 있습니다.
11. 회사는 전항의 사유로 통신과금 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자가 입은 손해에 대하여 배상합니다. 단, 회사가 고의 또는 과실이 없음을 입증한 경우에는 그러하지 아니합니다.
12. 회사는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제61조에 따라 방송통신위원회에서 아래 각 호에 해당하는 자에 대해 명한 통신과금 서비스 제공의 거부, 정지 또는 제한 명령을 성실히 준수합니다.
① 청소년보호법 제16조를 위반하여 청소년유해매체물을 청소년에게 판매, 대여, 제공하는 자
② 다음 어느 하나에 해당하는 수단을 이용하여 이용자로 하여금 재화 등을 구매, 이용하게 함으로써 이용자의 이익을 현저하게 저해하는 자
- 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제50조를 위반한 영리목적의 광고성 정보 전송
- 이용자에 대한 기망 또는 부당한 유인
③ 정보통신망 이용촉진 및 정보보호 등에 관한 법률 또는 다른 법률에서 금지하는 재화등을 판매, 제공하는 자
13. 회사는 이용자가 전기통신역무의 요금과 함께 청구된 재화 등의 대가를 통신사가 지정한 기일까지 납입하지 아니한 때에는 그 요금의 100분의 4에 상당하는 가산금을 부과하며, 그 다음 납입기일까지도 납입하지 아니한 때에는 청구된 재화 등의 대가의 100분의 5에 상당하는 가산금을 부과합니다.

제11조 (고지사항)
1. 회사는 전화, 팩스, 휴대전화 등을 이용하여 이용자에게 신속하게 전자적 대금지급 사실을 알립니다.
2. 회사는 재화 등의 판매?제공의 대가를 청구할 때 이용자에게 다음 각 호의 사항을 고지하여야 합니다.
① 통신과금서비스 이용일시
② 통신과금서비스를 통한 구매?이용의 거래 상대방(통신과금서비스를 이용하여 그 대가를 받고 재화 또는 용역을 판매?제공하는 자를 말하며, 이하 "거래 상대방"이라 합니다)의 상호와 연락처
③ 통신과금서비스를 통한 구매?이용 금액과 그 명세
④ 이의신청 방법 및 연락처

제12조 (거래내용의 확인)
1. 회사는 이용자가 구매?이용 내역을 확인할 수 있는 방법을 제공하여야 하며, 이용자가 구매?이용 내역에 관한 서면(전자문서를 포함한다. 이하 같다)을 요청하는 경우에는 그 요청을 받은 날부터 2주 이내에 이를 제공하여야 합니다.
2. 회사는 다음 각 호의 사항에 관한 기록을 해당 거래를 한 날부터 1년간 보존하여야 합니다. 다만, 건당 거래 금액이 1만원을 초과하는 거래인 경우에는 5년간 보존하여야 합니다.
① 통신과금서비스를 이용한 거래의 종류
② 거래 금액
③ 거래 상대방
④ 거래 일시
⑤ 대금을 청구?징수하는 전기통신역무의 가입자번호
⑥ 회사가 통신과금 서비스 제공의 대가로 수취한 수수료에 관한 사항
⑦ 해당 거래와 관련한 전기통신역무의 접속에 관한 사항
⑧ 거래의 신청 및 조건의 변경에 관한 사항
⑨ 거래의 승인에 관한 사항
⑩ 그 밖에 방송통신위원회가 정하여 고시하는 사항
3. 전항에 따른 거래기록은 서면, 마이크로필름, 디스크, 자기테이프, 그 밖의 전산정보처리조직에 의하여 보존하여야 합니다. 다만, 디스크, 자기테이프, 그 밖의 전산정보처리조직에 의하여 보존하는 경우에는 전자거래기본법 제5조 제1항 각 호의 요건을 모두 갖추어야 합니다.
4. 이용자가 제1항에서 정한 서면교부를 요청하고자 할 경우 다음의 주소 및 전화번호로 요청할 수 있습니다.
주소: 경기도 성남시 분당구 분당로 55 퍼스트타워 9층
 이메일 주소: help@danal.co.kr
전화번호: 1566-3355

제13조 (정정 요구)
이용자는 통신과금서비스가 자신의 의사에 반하여 제공되었음을 안 때에는 회사에게 이에 대한 정정을 요구할 수 있으며(이용자의 고의 또는 중과실이 있는 경우는 제외한다), 회사는 그 정정 요구를 받은 날부터 2주 이내에 처리 결과를 알려 주어야 한다.

제14조 (개인정보의 보호)
1. 회사는 통신과금 서비스를 제공함에 있어서 취득한 이용자의 인적사항, 이용자의 계좌, 접근매체 및 통신과금의 내용과 실적에 관한 정보 또는 자료를 이용자의 동의를 얻지 아니하고 제3자에게 제공, 누설하거나 업무상 목적 외에 사용하지 아니합니다. 다만, 업무상 이용자 정보를 제3자에게 제공할 경우 본 약관 및 홈페이지(www.danalpay.co.kr)을 통해 이용자에게 고지를 합니다.
2. 회사가 이용자의 개인정보를 수집, 이용하는 목적은 아래와 같습니다.
① 이용자가 구매한 재화나 용역의 대금 결제
② 이용자가 결제한 거래의 취소 또는 환불
③ 이용자가 결제한 거래의 청구 및 수납
④ 이용자가 수납한 거래 대금의 정산
⑤ 이용자가 결제한 거래의 내역을 요청하는 경우 응대 및 확인
⑥ 통신과금서비스 이용 불가능한 이용자와 불량, 불법 이용자의 부정 이용 방지
3. 회사가 수집하는 이용자 개인정보의 항목은 아래와 같습니다.
① 이용자의 주민등록번호
② 이용자의 휴대폰 또는 유선 전화 번호
③ 이용자가 가입한 휴대폰 또는 유선 전화의 통신사
④ 이용자의 접속 IP
 ⑤ 이용자의 이메일
4. 회사는 아래와 같이 이용자로부터 수집한 개인정보를 제3자에게 제공, 위탁합니다.
① 고객센터
- 개인정보를 제공받는 자: 주식회사 세이패스
- 개인정보를 제공받는 자의 개인정보 이용 목적: 거래 내역 확인, 취소 및 환불, 서비스 상담
- 제공하는 개인정보의 항목: 주민등록번호 앞 7자리, 휴대전화 또는 유선전화 번호 및 가입한 통신사, 거래 내역
- 제공받는 자의 개인정보 보유 및 이용기간: 건당 거래 금액 1만원 초과의 경우 5년, 건당 거래 금액 1만원 이하의 경우 1년
② 통신사
- 개인정보를 제공받는 자: 주식회사 에스케이텔레콤, 주식회사 케이티, 주식회사 엘지유플러스
- 개인정보를 제공받는 자의 개인정보 이용 목적: 이용자 본인 인증 및 거래 승인
- 제공하는 개인정보의 항목: 주민등록번호, 휴대전화 또는 유선전화 번호, 거래 내역
- 제공받는 자의 개인정보 보유 및 이용기간: 건당 거래 금액 1만원 초과의 경우 5년, 건당 거래 금액 1만원 이하의 경우 1년
③ 거래 상대방
- 개인정보를 제공받는 자: 이용자의 거래 상대방
- 개인정보를 제공받는 자의 개인정보 이용 목적: 거래 승인 여부 확인, 취소 및 환불, 거래 대금의 정산, 거래 내역 요청에 대한 응대 및 확인
- 제공하는 개인정보의 항목: 휴대전화 또는 유선전화 번호, 거래 승인 여부, 거래 승인 실패 원인, 결제 한도, 이메일
- 제공받는 자의 개인정보 보유 및 이용기간: 건당 거래 금액 1만원 초과의 경우 5년, 건당 거래 금액 1만원 이하의 경우 1년
5. 개인정보의 보유, 이용 기간이 만료된 개인정보는 아래와 같은 방법으로 파기합니다.
① 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
② 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
6. 이용자는 회사의 개인정보 수집, 이용 동의를 거부할 권리가 있습니다. 다만, 개인정보의 수집, 이용을 거부할 경우 결제가 완료될 수 없음을 알려드립니다.
7. 회사는 정보통신망이용촉진및정보보호등에관한법률 (제7장 통신과금서비스)의 관련규정에 의거하여 구성된 "유무선전화결제이용자보호협의회"가 이용자 보호를 위해 통신과금서비스 관련 정보를 요청하면 다음 각 호의 경우에는 관련 정보를 제공할 수 있습니다.
① 휴대폰깡, 대포폰, 복제폰 등 시장 질서를 교란시키는 불법업체 혹은 불법행위자에 의한 민원발생의 경우
② 지인 사용 등 제3자 결제로 인한 민원발생의 경우
③ 기타 통신과금서비스를 통한 불법행위가 발생하여 이용자 보호가 필요한 경우

제15조 (이의신청 및 권리구제)
1. 이용자는 다음의 보호책임자 및 담당자에 대하여 이의신청 및 권리구제를 요청할 수 있습니다.
담당자: 주식회사 다날 결제사업본부 고객지원팀장
 연락처(전화번호, 전자우편주소): 031)697-1004, help@danal.co.kr
 2. 이용자는 서면(전자문서를 포함한다), 전화, 모사전송 등을 통하여 회사에게 통신과금서비스와 관련된 이의신청을 할 수 있습니다.
3. 회사는 제2항에 따른 이의신청을 받은 날부터 2주일 이내에 그 조사 또는 처리 결과를 이용자에게 알려야 합니다.
4. 회사는 이용자와 거래 상대방 사이에 전자적 대금지급과 관련하여 다툼이 있는 경우 이용자나 거래 상대방이 분쟁해결을 위하여 분쟁발생 사실을 소명하여 요청하는 경우 분쟁해결에 필요한 범위 내에서 다음 각 호의 사항에 대하여 지체 없이 협조합니다.
① 분쟁의 원인이 된 대금지급과 관련된 정보(이용자 인증 관련 정보를 포함합니다)의 열람, 복사 허용
② 분쟁의 원인이 된 대금지급에 대한 회사의 보안유지 조치관련 정보의 열람, 복사 허용. 단, 공개할 경우 보안유지에 장애가 발생할 우려가 있는 정보에 대해서는 공개를 거부할 수 있습니다.

제16조 (회사의 안정성 확보 의무)
회사는 통신과금 서비스의 안전성과 신뢰성을 확보할 수 있도록 통신과금 서비스의 종류별로 전자적 전송이나 처리를 위한 인력, 시설, 전자적 장치 등의 정보기술부문 및 통신과금업무에 관하여 방송통신위원회가 정하는 기준을 준수합니다.

제17조 (약관외 준칙 및 관할)
1. 이 약관에서 정하지 아니한 사항에 대하여는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전자금융거래법, 전자상거래 등에서의 소비자 보호에 관한 법률, 통신판매에 관한 법률, 여신전문금융업법 등 소비자보호 관련 법령에서 정한 바에 따릅니다.
2. 회사와 이용자간에 발생한 분쟁에 관한 관할은 민사소송법에서 정한 바에 따릅니다.

부칙
1. 본 통신과금 서비스 이용약관은 2013년 10월 1일부터 시행한다.
							</textarea>
						</td>
					</tr>
				
					<tr>
						<td class=clsleft colspan=6>
							<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<font size=4><b>신용카드 혜택 & 무이자 혜택</b></font>
						</td>
					</tr>
					
					<tr>
						<td align="center" colspan=6>
							<img src="assets/img/common/eMenu_pay_card.png" width="760px" height="118px">
						</td>
					</tr>
					
				</table>

				<!--
				<div id="hp" style="display:'';"> 
				<table width=650 border=0 cellpadding=0 cellspacing=0>
					<tr><td>&nbsp;</td></tr>
					<tr>
						<td class=clsleft colspan=3><font color=#006C6C>+ 핸드폰 결제 사용 변수</font></td>
					</tr>
					<tr>
						<td width=158 class=clsleft>CP아이디 (10)</td>
						<!-- CP아이디를 핸드폰 결제 실거래 전환후에는 발급받으신 CPID로 변경하여 주시기 바랍니다. 
						<td width=300><input type=text style=width:100px name=HP_ID maxlength=10 value=""></td>
						<td width=192></td>
					</tr>
					<tr>
						<td class=clsleft>CP비밀번호 (10)</td>
						<!-- CP비밀번호를 핸드폰 결제 실거래 전환후에는 발급받으신 비밀번호로 변경하여 주시기 바랍니다. 
						<td colspan=2><input type=text style=width:100px name=HP_PWD maxlength=10 value=""></td>
					</tr>
					<tr>
						<td class=clsleft>SUB-CP아이디 (10)</td>
						<!-- SUB-CPID는 핸드폰 결제 실거래 전환후에 발급받으신 상점만 입력하여 주시기 바랍니다. 
						<td colspan=2><input type=text style=width:100px name=HP_SUBID maxlength=10 value=""></td>
					</tr>
					<tr>
						<td class=clsleft>상품코드 (10)</td>
						<!-- 상품코드를 핸드폰 결제 실거래 전환후에는 발급받으신 상품코드로 변경하여 주시기 바랍니다. 
						<td colspan=2><input type=text style=width:100px name=ProdCode maxlength=10 value=""></td>
					</tr>
					<tr>
						<td class=clsleft>상품종류</td>
						<td colspan=2>
						<!-- 상품종류를 핸드폰 결제 실거래 전환후에는 발급받으신 상품종류로 변경하여 주시기 바랍니다. 
						<!-- 판매하는 상품이 디지털(컨텐츠)일 경우 = 1, 실물(상품)일 경우 = 2 
						<select name=HP_UNITType style=width:100px>
							<option value="1">디지털:1
							<option value="2">실물:2
						</select>
						</td>
					</tr>
				</table>
				</div>
				<div id="virtual" style="display:'';"> 
				<table width=650 border=0 cellpadding=0 cellspacing=0>
					<tr><td>&nbsp;</td></tr>
					<tr>
						<td class=clsleft colspan=3><font color=#006C6C>+ 가상계좌 결제 사용 변수</font></td>
					</tr>
					<tr>
						<td width=180 class=clsleft>가상계좌 입금예정일 (8)</td>
						<!-- 가상계좌 결제에서 입금가능한 기한을 지정하는 기능입니다. 
						<!-- 발급일자로부터 최대 15일 이내로만 설정하셔야 합니다. 
						<!-- 값을 입력하지 않을 경우, 자동으로 발급일자로부터 5일 이후로 설정됩니다. 
						<td width=300><input type=text style=width:300px name=VIRTUAL_DEPODT value=""></td>
						<td width=170 class=clsleft>예) 20100120</td>
					</tr>
				</table>
				</div>
				-->
				</td>
			</tr>
			<tr><td>&nbsp;</td></tr>
			<tr><td><hr></td></tr>

			<tr>
				<td align=right>
				<input type="button" value="결제하기" onclick="javascript:Pay(frmAGS_pay);">
				<!--
				<a href="javascript:Pay(frmAGS_pay);"><img src="button.gif" border="0"></a>
				-->
				</td>
			</tr>
			<tr><td>&nbsp;</td></tr>
		</table>
		</td>
	</tr>
</table>




<!-- 스크립트 및 플러그인에서 값을 설정하는 Hidden 필드  !!수정을 하시거나 삭제하지 마십시오-->

<!-- 각 결제 공통 사용 변수 -->
<input type=hidden name=Flag value="">				<!-- 스크립트결제사용구분플래그 -->
<input type=hidden name=AuthTy value="">			<!-- 결제형태 -->
<input type=hidden name=SubTy value="">				<!-- 서브결제형태 -->
<input type="hidden" name="AGS_HASHDATA" value="<%=AGS_HASHDATA%>">		<!-- 전역 해쉬 변수 -->

<!-- 신용카드 결제 사용 변수 -->
<input type=hidden name=DeviId value="">			<!-- (신용카드공통)		단말기아이디 -->
<input type=hidden name=QuotaInf value="0">			<!-- (신용카드공통)		일반할부개월설정변수 -->
<input type=hidden name=NointInf value="NONE">		<!-- (신용카드공통)		무이자할부개월설정변수 -->
<input type=hidden name=AuthYn value="">			<!-- (신용카드공통)		인증여부 -->
<input type=hidden name=Instmt value="">			<!-- (신용카드공통)		할부개월수 -->
<input type=hidden name=partial_mm value="">		<!-- (ISP사용)			일반할부기간 -->
<input type=hidden name=noIntMonth value="">		<!-- (ISP사용)			무이자할부기간 -->
<input type=hidden name=KVP_RESERVED1 value="">		<!-- (ISP사용)			RESERVED1 -->
<input type=hidden name=KVP_RESERVED2 value="">		<!-- (ISP사용)			RESERVED2 -->
<input type=hidden name=KVP_RESERVED3 value="">		<!-- (ISP사용)			RESERVED3 -->
<input type=hidden name=KVP_CURRENCY value="">		<!-- (ISP사용)			통화코드 -->
<input type=hidden name=KVP_CARDCODE value="">		<!-- (ISP사용)			카드사코드 -->
<input type=hidden name=KVP_SESSIONKEY value="">	<!-- (ISP사용)			암호화코드 -->
<input type=hidden name=KVP_ENCDATA value="">		<!-- (ISP사용)			암호화코드 -->
<input type=hidden name=KVP_CONAME value="">		<!-- (ISP사용)			카드명 -->
<input type=hidden name=KVP_NOINT value="">			<!-- (ISP사용)			무이자/일반여부(무이자=1, 일반=0) -->
<input type=hidden name=KVP_QUOTA value="">			<!-- (ISP사용)			할부개월 -->
<input type=hidden name=CardNo value="">			<!-- (안심클릭,일반사용)	카드번호 -->
<input type=hidden name=MPI_CAVV value="">			<!-- (안심클릭,일반사용)	암호화코드 -->
<input type=hidden name=MPI_ECI value="">			<!-- (안심클릭,일반사용)	암호화코드 -->
<input type=hidden name=MPI_MD64 value="">			<!-- (안심클릭,일반사용)	암호화코드 -->
<input type=hidden name=ExpMon value="">			<!-- (일반사용)			유효기간(월) -->
<input type=hidden name=ExpYear value="">			<!-- (일반사용)			유효기간(년) -->
<input type=hidden name=Passwd value="">			<!-- (일반사용)			비밀번호 -->
<input type=hidden name=SocId value="">				<!-- (일반사용)			주민등록번호/사업자등록번호 -->

<!-- 계좌이체 결제 사용 변수 -->
<input type=hidden name=ICHE_OUTBANKNAME value="">	<!-- 이체계좌은행명 -->
<input type=hidden name=ICHE_OUTACCTNO value="">	<!-- 이체계좌예금주주민번호 -->
<input type=hidden name=ICHE_OUTBANKMASTER value=""><!-- 이체계좌예금주 -->
<input type=hidden name=ICHE_AMOUNT value="">		<!-- 이체금액 -->

<!-- 핸드폰 결제 사용 변수 -->
<input type=hidden name=HP_SERVERINFO value="">		<!-- 서버정보 -->
<input type=hidden name=HP_HANDPHONE value="">		<!-- 핸드폰번호 -->
<input type=hidden name=HP_COMPANY value="">		<!-- 통신사명(SKT,KTF,LGT) -->
<input type=hidden name=HP_IDEN value="">			<!-- 인증시사용 -->
<input type=hidden name=HP_IPADDR value="">			<!-- 아이피정보 -->

<!-- 가상계좌 결제 사용 변수 -->
<input type=hidden name=ZuminCode value="">			<!-- 가상계좌입금자주민번호 -->
<input type=hidden name=VIRTUAL_CENTERCD value="">	<!-- 가상계좌은행코드 -->
<input type=hidden name=VIRTUAL_NO value="">		<!-- 가상계좌번호 -->

<!-- ARS 결제 사용 변수 -->
<input type=hidden name=ARS_PHONE value="">			<!-- ARS번호 -->
<input type=hidden name=ARS_NAME value="">			<!-- 전화가입자명 -->

<input type=hidden name=mTId value="">				

<!-- 에스크로 결제 사용 변수 -->
<input type=hidden name=ES_SENDNO value="">			<!-- 에스크로전문번호 -->

<!-- 계좌이체(소켓) 결제 사용 변수 -->
<input type=hidden name=ICHE_SOCKETYN value="">		<!-- 계좌이체(소켓) 사용 여부 -->
<input type=hidden name=ICHE_POSMTID value="">		<!-- 계좌이체(소켓) 이용기관주문번호 -->
<input type=hidden name=ICHE_FNBCMTID value="">		<!-- 계좌이체(소켓) FNBC거래번호 -->
<input type=hidden name=ICHE_APTRTS value="">		<!-- 계좌이체(소켓) 이체 시각 -->
<input type=hidden name=ICHE_REMARK1 value="">		<!-- 계좌이체(소켓) 기타사항1 -->
<input type=hidden name=ICHE_REMARK2 value="">		<!-- 계좌이체(소켓) 기타사항2 -->
<input type=hidden name=ICHE_ECWYN value="">		<!-- 계좌이체(소켓) 에스크로여부 -->
<input type=hidden name=ICHE_ECWID value="">		<!-- 계좌이체(소켓) 에스크로ID -->
<input type=hidden name=ICHE_ECWAMT1 value="">		<!-- 계좌이체(소켓) 에스크로결제금액1 -->
<input type=hidden name=ICHE_ECWAMT2 value="">		<!-- 계좌이체(소켓) 에스크로결제금액2 -->
<input type=hidden name=ICHE_CASHYN value="">		<!-- 계좌이체(소켓) 현금영수증발행여부 -->
<input type=hidden name=ICHE_CASHGUBUN_CD value="">	<!-- 계좌이체(소켓) 현금영수증구분 -->
<input type=hidden name=ICHE_CASHID_NO value="">	<!-- 계좌이체(소켓) 현금영수증신분확인번호 -->

<!-- 계좌이체-텔래뱅킹(소켓) 결제 사용 변수 -->
<input type=hidden name=ICHEARS_SOCKETYN value="">	<!-- 텔레뱅킹계좌이체(소켓) 사용 여부 -->
<input type=hidden name=ICHEARS_ADMNO value="">		<!-- 텔레뱅킹계좌이체 승인번호 -->
<input type=hidden name=ICHEARS_POSMTID value="">	<!-- 텔레뱅킹계좌이체 이용기관주문번호 -->
<input type=hidden name=ICHEARS_CENTERCD value="">	<!-- 텔레뱅킹계좌이체 은행코드 -->
<input type=hidden name=ICHEARS_HPNO value="">		<!-- 텔레뱅킹계좌이체 휴대폰번호 -->

<!-- 스크립트 및 플러그인에서 값을 설정하는 Hidden 필드  !!수정을 하시거나 삭제하지 마십시오-->

</form>
</body>
</html> 